# /bin/sh -n
# LTSP configuration file
# Documentation=man:ltsp.conf(5)

# The special [server] section is evaluated only by the ltsp server
[server]
# Enable NAT on dual NIC servers
# NAT=1
# Provide a full menu name for x86_32.img when `ltsp ipxe` runs
# IPXE_X86_32_IMG="Debian Buster"

# The special [common] section is evaluated by both the server and ltsp clients
[common]
# Specify an alternative TFTP_DIR
# TFTP_DIR=/var/lib/tftpboot

# In the special [clients] section, parameters for all clients can be defined.
# Most ltsp.conf parameters should be placed here.
[clients]
FSTAB_NFS="${nfs_ip}:/home/nfs /home nfs defaults,nolock 0 0"
AUTOLOGIN="ltsp/guest"
RELOGIN=1
PASSWORDS_GUEST="guest/guest"
POST_INIT_link="ln -s /etc/ltsp/guest.desktop /usr/share/xsessions/guest.desktop"
LIGHTDM_CONF='user-session=guest'

[5c:9a:d8:67:09:3f]
PWMERGE_SUR="lehrer"
